<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>のぞき穴ゲーム</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black; /* ページ背景も黒 */
    }
    #container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background: black;
    }
    #bgImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      user-select: none;
      -webkit-user-drag: none;
    }
    #maskCanvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100vw;
      height: 100vh;
      background-color: black; /* canvas背景を黒に */
      pointer-events: none; /* canvasを操作不可に */
    }
  </style>
</head>
<body>
  <div id="container">
    <img id="bgImage" src="img/sewing_machine.png" alt="背景画像" />
    <canvas id="maskCanvas"></canvas>
  </div>

<!-- スクリプトをコメントアウトして、画像表示だけ確認する -->
  <!-- <script src="choimie-script.js"></script> -->
</body>
</html>
